/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #003366; /* Dark blue background */
    color: #ffffff; /* White text */
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

nav {
    background: #004080; /* Slightly lighter blue */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #ffffff; /* White text */
    text-decoration: none;
}

nav ul li a:hover {
    background: #00509e; /* Hover effect */
}

nav ul li ul {
    display: none; /* Hide submenus */
    position: absolute;
    top: 100%; /* Position below the parent */
    left: 0;
    background: #004080; /* Match parent background */
    padding: 0;
}

nav ul li:hover ul {
    display: block; /* Show submenu on hover */
}

nav ul li ul li {
    width: 200px; /* Set width for submenu items */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background: #003366; /* Dark blue background */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
